<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhv-s4-K2j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M1X-Wd-bYR">
            <objects>
                <navigationController id="Rhv-s4-K2j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJc-5Z-eCh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xff-br-j8F" kind="relationship" relationship="rootViewController" id="auB-lu-k8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfE-gd-7Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="429"/>
        </scene>
        <!--Menu-->
        <scene sceneID="45H-Xj-6q0">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="Menu" id="xff-br-j8F" customClass="MainMenuViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0h-rB-xVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-EB-Wqj">
                                <rect key="frame" x="187" y="236" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Timer"/>
                                <connections>
                                    <action selector="timerDidTap" destination="xff-br-j8F" eventType="touchUpInside" id="sdR-o4-kJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3m-y9-roj">
                                <rect key="frame" x="168" y="460" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Panda"/>
                                <connections>
                                    <action selector="pandaDidTap" destination="xff-br-j8F" eventType="touchUpInside" id="H81-Sq-0vc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-0a-J9w">
                                <rect key="frame" x="186" y="380" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsDidTap" destination="xff-br-j8F" eventType="touchUpInside" id="jgL-jy-tCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AF6-Uc-hLH"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8p-fJ-ZXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0e-sW-oVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="429"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="0TI-FR-ZRE">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="ZZV-8l-taw" customClass="TimerViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zx-Vc-qL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-6K-pPu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-sc-PFU">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQu-6K-pPu" firstAttribute="leading" secondItem="O62-W3-GKa" secondAttribute="leading" id="7ar-ow-SjU"/>
                            <constraint firstItem="VXq-sc-PFU" firstAttribute="centerX" secondItem="2zx-Vc-qL7" secondAttribute="centerX" id="PTN-z3-NSb"/>
                            <constraint firstAttribute="bottom" secondItem="fQu-6K-pPu" secondAttribute="bottom" id="QmD-zh-5iJ"/>
                            <constraint firstItem="VXq-sc-PFU" firstAttribute="centerY" secondItem="2zx-Vc-qL7" secondAttribute="centerY" id="Y92-mI-MbJ"/>
                            <constraint firstItem="O62-W3-GKa" firstAttribute="trailing" secondItem="fQu-6K-pPu" secondAttribute="trailing" id="e1z-c4-Qrw"/>
                            <constraint firstItem="fQu-6K-pPu" firstAttribute="top" secondItem="2zx-Vc-qL7" secondAttribute="top" id="zuC-lU-fhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O62-W3-GKa"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="fQu-6K-pPu" id="0bL-u0-Fyz"/>
                        <outlet property="timeLabel" destination="VXq-sc-PFU" id="E0U-gX-Tbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPN-w8-Zvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="439"/>
        </scene>
        <!--Panda View Controller-->
        <scene sceneID="K17-MD-8oA">
            <objects>
                <viewController id="NRo-Cj-r63" customClass="PandaViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIu-Fs-7yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lLP-Sn-tiT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AW-Sz-NPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1198"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ljP-xF-YLd">
            <objects>
                <viewController id="lzb-fX-DMK" customClass="SettingsViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAB-Ww-cQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YIu-NB-p5u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQE-LY-ky0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-294"/>
        </scene>
    </scenes>
</document>
