<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhv-s4-K2j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M1X-Wd-bYR">
            <objects>
                <navigationController id="Rhv-s4-K2j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJc-5Z-eCh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xff-br-j8F" kind="relationship" relationship="rootViewController" id="auB-lu-k8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfE-gd-7Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="429"/>
        </scene>
        <!--Menu-->
        <scene sceneID="45H-Xj-6q0">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="Menu" id="xff-br-j8F" customClass="MainMenuViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0h-rB-xVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-EB-Wqj">
                                <rect key="frame" x="187" y="236" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Timer"/>
                                <connections>
                                    <action selector="timerDidTap" destination="xff-br-j8F" eventType="touchUpInside" id="sdR-o4-kJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3m-y9-roj">
                                <rect key="frame" x="168" y="460" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Panda"/>
                                <connections>
                                    <action selector="pandaDidTap" destination="xff-br-j8F" eventType="touchUpInside" id="H81-Sq-0vc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-0a-J9w">
                                <rect key="frame" x="186" y="380" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsDidTap" destination="xff-br-j8F" eventType="touchUpInside" id="jgL-jy-tCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AF6-Uc-hLH"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8p-fJ-ZXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0e-sW-oVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="429"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="0TI-FR-ZRE">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="ZZV-8l-taw" customClass="TimerViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zx-Vc-qL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-6K-pPu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-sc-PFU">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQu-6K-pPu" firstAttribute="leading" secondItem="O62-W3-GKa" secondAttribute="leading" id="7ar-ow-SjU"/>
                            <constraint firstItem="VXq-sc-PFU" firstAttribute="centerX" secondItem="2zx-Vc-qL7" secondAttribute="centerX" id="PTN-z3-NSb"/>
                            <constraint firstAttribute="bottom" secondItem="fQu-6K-pPu" secondAttribute="bottom" id="QmD-zh-5iJ"/>
                            <constraint firstItem="VXq-sc-PFU" firstAttribute="centerY" secondItem="2zx-Vc-qL7" secondAttribute="centerY" id="Y92-mI-MbJ"/>
                            <constraint firstItem="O62-W3-GKa" firstAttribute="trailing" secondItem="fQu-6K-pPu" secondAttribute="trailing" id="e1z-c4-Qrw"/>
                            <constraint firstItem="fQu-6K-pPu" firstAttribute="top" secondItem="2zx-Vc-qL7" secondAttribute="top" id="zuC-lU-fhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O62-W3-GKa"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="fQu-6K-pPu" id="0bL-u0-Fyz"/>
                        <outlet property="timeLabel" destination="VXq-sc-PFU" id="E0U-gX-Tbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPN-w8-Zvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="439"/>
        </scene>
        <!--Panda View Controller-->
        <scene sceneID="K17-MD-8oA">
            <objects>
                <viewController storyboardIdentifier="PandaViewController" id="NRo-Cj-r63" customClass="PandaViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIu-Fs-7yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lLP-Sn-tiT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AW-Sz-NPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1194"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OgG-0c-aYj">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="IcS-PQ-jZD" customClass="SettingsViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="453-AO-Pth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Timer Screen" footerTitle="Screen with New Year countdown" id="hrM-cY-c6K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerFontSelector" textLabel="u2K-zR-VP9" detailTextLabel="6Xl-Fj-c74" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Ljc-ZW-qNo">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljc-ZW-qNo" id="0s0-Ib-RsK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Helvetica Neue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2K-zR-VP9">
                                                    <rect key="frame" x="20" y="10" width="116" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Xl-Fj-c74">
                                                    <rect key="frame" x="20" y="33.5" width="81.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerFontSize" rowHeight="60" id="9pJ-FT-erM">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pJ-FT-erM" id="xMT-o7-iWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-dU-gsw">
                                                    <rect key="frame" x="20" y="19.5" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minimumValue="1" maximumValue="72" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-t1-f1Z">
                                                    <rect key="frame" x="300" y="14" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueDidChange:" destination="IcS-PQ-jZD" eventType="valueChanged" id="3u9-0C-hLs"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-XV-g5G">
                                                    <rect key="frame" x="271" y="19.5" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPg-dU-gsw" firstAttribute="leading" secondItem="xMT-o7-iWZ" secondAttribute="leading" constant="20" id="7sD-J9-uMd"/>
                                                <constraint firstItem="cGJ-t1-f1Z" firstAttribute="leading" secondItem="VIq-XV-g5G" secondAttribute="trailing" constant="8" id="9Qc-cX-Q7Z"/>
                                                <constraint firstItem="kPg-dU-gsw" firstAttribute="centerY" secondItem="xMT-o7-iWZ" secondAttribute="centerY" id="Ctn-Tq-sdB"/>
                                                <constraint firstAttribute="trailing" secondItem="cGJ-t1-f1Z" secondAttribute="trailing" constant="20" id="Qev-dC-D0K"/>
                                                <constraint firstItem="VIq-XV-g5G" firstAttribute="centerY" secondItem="xMT-o7-iWZ" secondAttribute="centerY" id="WGB-c2-KWR"/>
                                                <constraint firstItem="VIq-XV-g5G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kPg-dU-gsw" secondAttribute="trailing" constant="8" symbolic="YES" id="uYQ-TZ-xk4"/>
                                                <constraint firstItem="cGJ-t1-f1Z" firstAttribute="centerY" secondItem="xMT-o7-iWZ" secondAttribute="centerY" id="yEf-yd-wES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimerBackgroundSelector" textLabel="9vu-sf-NFE" detailTextLabel="JQ8-ab-sFc" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="hlO-mQ-h8z">
                                        <rect key="frame" x="0.0" y="175.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlO-mQ-h8z" id="HV4-ba-tpa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Waves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vu-sf-NFE">
                                                    <rect key="frame" x="20" y="10" width="50.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Background selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQ8-ab-sFc">
                                                    <rect key="frame" x="20" y="33.5" width="122.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimerPositionSelector" textLabel="AeA-nC-zYi" rowHeight="60" style="IBUITableViewCellStyleDefault" id="hfm-PE-2bP">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfm-PE-2bP" id="3vV-Mn-fQe">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Timer position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeA-nC-zYi">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimerNotificationSwitch" rowHeight="60" id="kRU-O1-EEG">
                                        <rect key="frame" x="0.0" y="295.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRU-O1-EEG" id="m7a-1G-a36">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-vJ-ybY">
                                                    <rect key="frame" x="20" y="19.5" width="140.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-Sj-X8U">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="timerNotificationSwitchValueDidChange:" destination="IcS-PQ-jZD" eventType="valueChanged" id="PTw-cT-eoB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tfx-Sj-X8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UTj-vJ-ybY" secondAttribute="trailing" constant="8" symbolic="YES" id="6fK-dh-Tnq"/>
                                                <constraint firstItem="UTj-vJ-ybY" firstAttribute="leading" secondItem="m7a-1G-a36" secondAttribute="leading" constant="20" id="A7e-ER-QCU"/>
                                                <constraint firstItem="Tfx-Sj-X8U" firstAttribute="centerY" secondItem="m7a-1G-a36" secondAttribute="centerY" id="M5M-kv-4cx"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfx-Sj-X8U" secondAttribute="trailing" constant="20" id="ate-Ni-Tl0"/>
                                                <constraint firstItem="UTj-vJ-ybY" firstAttribute="centerY" secondItem="m7a-1G-a36" secondAttribute="centerY" id="n95-k4-toh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Panda screen" footerTitle="Special screen for little panda energy :)" id="itf-rD-214">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PandaFontSelector" textLabel="aUW-9a-3Aw" detailTextLabel="LPn-19-NzM" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ef0-N1-LgV">
                                        <rect key="frame" x="0.0" y="431" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ef0-N1-LgV" id="i0P-9n-gNN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Helvetica Neue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUW-9a-3Aw">
                                                    <rect key="frame" x="20" y="10" width="116" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPn-19-NzM">
                                                    <rect key="frame" x="20" y="33.5" width="81.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PandaNotificationSwitch" rowHeight="60" id="X5Z-ny-jJ1">
                                        <rect key="frame" x="0.0" y="491" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5Z-ny-jJ1" id="4qv-lB-f5u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-Rs-bPg">
                                                    <rect key="frame" x="20" y="19.5" width="140.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-S1-eJz">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="pandaNotificationSwitchValueDidChange:" destination="IcS-PQ-jZD" eventType="valueChanged" id="RXp-HI-n5T"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ED-S1-eJz" firstAttribute="centerY" secondItem="4qv-lB-f5u" secondAttribute="centerY" id="5P6-Yb-9V5"/>
                                                <constraint firstItem="FqF-Rs-bPg" firstAttribute="leading" secondItem="4qv-lB-f5u" secondAttribute="leading" constant="20" id="9L6-5a-3aB"/>
                                                <constraint firstAttribute="trailing" secondItem="7ED-S1-eJz" secondAttribute="trailing" constant="20" id="YvC-hX-A6O"/>
                                                <constraint firstItem="FqF-Rs-bPg" firstAttribute="centerY" secondItem="4qv-lB-f5u" secondAttribute="centerY" id="eFj-iw-B9U"/>
                                                <constraint firstItem="7ED-S1-eJz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FqF-Rs-bPg" secondAttribute="trailing" constant="8" symbolic="YES" id="x7q-8j-NMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IcS-PQ-jZD" id="b5P-Uy-Dwm"/>
                            <outlet property="delegate" destination="IcS-PQ-jZD" id="RoL-gZ-lya"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fontSizeLabel" destination="VIq-XV-g5G" id="hBX-rc-XaU"/>
                        <outlet property="fontSizeStepper" destination="cGJ-t1-f1Z" id="5hc-Xh-sfk"/>
                        <outlet property="pandaFontLabel" destination="aUW-9a-3Aw" id="24L-G0-x31"/>
                        <outlet property="pandaNotificationSwitch" destination="7ED-S1-eJz" id="PRj-YE-28x"/>
                        <outlet property="timerBackgroundLabel" destination="9vu-sf-NFE" id="3OE-g8-hZw"/>
                        <outlet property="timerFontLabel" destination="u2K-zR-VP9" id="ver-js-kN5"/>
                        <outlet property="timerNotificationSwitch" destination="Tfx-Sj-X8U" id="GEr-eJ-5iK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dW-lS-7eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-262"/>
        </scene>
    </scenes>
</document>
