<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rhv-s4-K2j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M1X-Wd-bYR">
            <objects>
                <navigationController id="Rhv-s4-K2j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJc-5Z-eCh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xff-br-j8F" kind="relationship" relationship="rootViewController" id="auB-lu-k8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfE-gd-7Wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="429"/>
        </scene>
        <!--Menu-->
        <scene sceneID="45H-Xj-6q0">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="Menu" id="xff-br-j8F" customClass="MainMenuViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0h-rB-xVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-EB-Wqj">
                                <rect key="frame" x="80" y="421" width="254" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="New Year Timer">
                                    <color key="titleColor" red="0.64190268520000004" green="0.3415581882" blue="0.84318011999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="timerDidTap" destination="xff-br-j8F" eventType="touchUpInside" id="sdR-o4-kJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-0a-J9w">
                                <rect key="frame" x="138.5" y="629" width="137" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsDidTap" destination="xff-br-j8F" eventType="touchUpInside" id="jgL-jy-tCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3m-y9-roj">
                                <rect key="frame" x="111" y="525" width="192" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Little Panda">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pandaDidTap" destination="xff-br-j8F" eventType="touchUpInside" id="H81-Sq-0vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G3m-y9-roj" firstAttribute="centerX" secondItem="V0h-rB-xVx" secondAttribute="centerX" id="Tcg-of-ghF"/>
                            <constraint firstItem="Kxo-EB-Wqj" firstAttribute="centerX" secondItem="V0h-rB-xVx" secondAttribute="centerX" id="Ykw-U7-D1g"/>
                            <constraint firstItem="Kxo-EB-Wqj" firstAttribute="centerY" secondItem="V0h-rB-xVx" secondAttribute="centerY" id="uX7-2Z-TXM"/>
                            <constraint firstItem="G3m-y9-roj" firstAttribute="top" secondItem="Kxo-EB-Wqj" secondAttribute="bottom" constant="50" id="xLL-KW-YGc"/>
                            <constraint firstItem="Zrs-0a-J9w" firstAttribute="top" secondItem="G3m-y9-roj" secondAttribute="bottom" constant="50" id="yJi-fk-fBN"/>
                            <constraint firstItem="Zrs-0a-J9w" firstAttribute="centerX" secondItem="V0h-rB-xVx" secondAttribute="centerX" id="zsH-zg-xIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AF6-Uc-hLH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="d8p-fJ-ZXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0e-sW-oVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="429"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="0TI-FR-ZRE">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" title="Countdown" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZV-8l-taw" customClass="TimerViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zx-Vc-qL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-6K-pPu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-sc-PFU">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQu-6K-pPu" firstAttribute="leading" secondItem="O62-W3-GKa" secondAttribute="leading" id="7ar-ow-SjU"/>
                            <constraint firstItem="VXq-sc-PFU" firstAttribute="centerX" secondItem="2zx-Vc-qL7" secondAttribute="centerX" id="PTN-z3-NSb"/>
                            <constraint firstAttribute="bottom" secondItem="fQu-6K-pPu" secondAttribute="bottom" id="QmD-zh-5iJ"/>
                            <constraint firstItem="VXq-sc-PFU" firstAttribute="centerY" secondItem="2zx-Vc-qL7" secondAttribute="centerY" id="Y92-mI-MbJ"/>
                            <constraint firstItem="O62-W3-GKa" firstAttribute="trailing" secondItem="fQu-6K-pPu" secondAttribute="trailing" id="e1z-c4-Qrw"/>
                            <constraint firstItem="fQu-6K-pPu" firstAttribute="top" secondItem="2zx-Vc-qL7" secondAttribute="top" id="zuC-lU-fhm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O62-W3-GKa"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="fQu-6K-pPu" id="0bL-u0-Fyz"/>
                        <outlet property="horizontal" destination="PTN-z3-NSb" id="WgK-mQ-FzK"/>
                        <outlet property="timeLabel" destination="VXq-sc-PFU" id="E0U-gX-Tbr"/>
                        <outlet property="vertical" destination="Y92-mI-MbJ" id="SWE-mh-zpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPN-w8-Zvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="439"/>
        </scene>
        <!--Panda Energy Generator-->
        <scene sceneID="K17-MD-8oA">
            <objects>
                <viewController storyboardIdentifier="PandaViewController" title="Panda Energy Generator" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NRo-Cj-r63" customClass="PandaViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIu-Fs-7yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test of very long text for the purpose of testing a long text blba bla bla averylongwordwithoutbreaks, aha. So. OK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cac-xJ-giH">
                                <rect key="frame" x="20" y="272.5" width="374" height="251"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-dj-Dp1">
                                <rect key="frame" x="97" y="288" width="220" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="iIv-NT-V9h"/>
                                    <constraint firstAttribute="width" constant="220" id="sY6-vx-P28"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-charging in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-dP-344">
                                <rect key="frame" x="103" y="558" width="208" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVM-yb-nFn">
                                <rect key="frame" x="123" y="829" width="168" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Emergency Generator">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyDidTap" destination="NRo-Cj-r63" eventType="touchUpInside" id="VWN-AE-4eM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R8B-dj-Dp1" firstAttribute="centerY" secondItem="QIu-Fs-7yg" secondAttribute="centerY" constant="-50" id="8Bn-Gz-pvt"/>
                            <constraint firstItem="R8B-dj-Dp1" firstAttribute="centerX" secondItem="QIu-Fs-7yg" secondAttribute="centerX" id="DgD-9e-sXR"/>
                            <constraint firstItem="lLP-Sn-tiT" firstAttribute="trailing" secondItem="cac-xJ-giH" secondAttribute="trailing" constant="20" id="IGO-42-Nki"/>
                            <constraint firstItem="YVM-yb-nFn" firstAttribute="bottom" secondItem="lLP-Sn-tiT" secondAttribute="bottom" id="OKe-1e-JNK"/>
                            <constraint firstItem="cac-xJ-giH" firstAttribute="leading" secondItem="lLP-Sn-tiT" secondAttribute="leading" constant="20" id="Wld-pk-B8a"/>
                            <constraint firstItem="cac-xJ-giH" firstAttribute="centerY" secondItem="QIu-Fs-7yg" secondAttribute="centerY" constant="-50" id="dXb-V9-Ae1"/>
                            <constraint firstItem="fBG-dP-344" firstAttribute="top" secondItem="R8B-dj-Dp1" secondAttribute="bottom" constant="50" id="hyc-80-qbI"/>
                            <constraint firstItem="YVM-yb-nFn" firstAttribute="centerX" secondItem="QIu-Fs-7yg" secondAttribute="centerX" id="idu-5C-WgN"/>
                            <constraint firstItem="fBG-dP-344" firstAttribute="centerX" secondItem="QIu-Fs-7yg" secondAttribute="centerX" id="zay-v2-WTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLP-Sn-tiT"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="fBG-dP-344" id="fBv-PU-GDK"/>
                        <outlet property="pandaLabel" destination="cac-xJ-giH" id="auq-bV-uTK"/>
                        <outlet property="progressViewContainer" destination="R8B-dj-Dp1" id="iFC-h5-1Pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AW-Sz-NPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1194"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OgG-0c-aYj">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="IcS-PQ-jZD" customClass="SettingsViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="453-AO-Pth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Timer Screen" footerTitle="Screen with New Year countdown" id="hrM-cY-c6K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerFontSelector" textLabel="u2K-zR-VP9" detailTextLabel="6Xl-Fj-c74" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Ljc-ZW-qNo">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljc-ZW-qNo" id="0s0-Ib-RsK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Helvetica Neue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2K-zR-VP9">
                                                    <rect key="frame" x="20" y="10" width="116" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Xl-Fj-c74">
                                                    <rect key="frame" x="20" y="33.5" width="81.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerFontSize" rowHeight="60" id="9pJ-FT-erM">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pJ-FT-erM" id="xMT-o7-iWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-dU-gsw">
                                                    <rect key="frame" x="20" y="19.5" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minimumValue="1" maximumValue="72" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-t1-f1Z">
                                                    <rect key="frame" x="300" y="14" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperValueDidChange:" destination="IcS-PQ-jZD" eventType="valueChanged" id="3u9-0C-hLs"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-XV-g5G">
                                                    <rect key="frame" x="271" y="19.5" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPg-dU-gsw" firstAttribute="leading" secondItem="xMT-o7-iWZ" secondAttribute="leading" constant="20" id="7sD-J9-uMd"/>
                                                <constraint firstItem="cGJ-t1-f1Z" firstAttribute="leading" secondItem="VIq-XV-g5G" secondAttribute="trailing" constant="8" id="9Qc-cX-Q7Z"/>
                                                <constraint firstItem="kPg-dU-gsw" firstAttribute="centerY" secondItem="xMT-o7-iWZ" secondAttribute="centerY" id="Ctn-Tq-sdB"/>
                                                <constraint firstAttribute="trailing" secondItem="cGJ-t1-f1Z" secondAttribute="trailing" constant="20" id="Qev-dC-D0K"/>
                                                <constraint firstItem="VIq-XV-g5G" firstAttribute="centerY" secondItem="xMT-o7-iWZ" secondAttribute="centerY" id="WGB-c2-KWR"/>
                                                <constraint firstItem="VIq-XV-g5G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kPg-dU-gsw" secondAttribute="trailing" constant="8" symbolic="YES" id="uYQ-TZ-xk4"/>
                                                <constraint firstItem="cGJ-t1-f1Z" firstAttribute="centerY" secondItem="xMT-o7-iWZ" secondAttribute="centerY" id="yEf-yd-wES"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimerFontColorSelector" textLabel="AYM-dz-Sm8" detailTextLabel="BF5-iw-9le" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="6Vz-Pe-ZJS">
                                        <rect key="frame" x="0.0" y="175.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vz-Pe-ZJS" id="3iN-OM-nqj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYM-dz-Sm8">
                                                    <rect key="frame" x="20" y="10" width="77.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text color selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BF5-iw-9le">
                                                    <rect key="frame" x="20" y="33.5" width="110.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimerBackgroundSelector" textLabel="9vu-sf-NFE" detailTextLabel="JQ8-ab-sFc" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="hlO-mQ-h8z">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlO-mQ-h8z" id="HV4-ba-tpa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Waves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vu-sf-NFE">
                                                    <rect key="frame" x="20" y="10" width="50.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Background selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQ8-ab-sFc">
                                                    <rect key="frame" x="20" y="33.5" width="122.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimerPositionSelector" textLabel="AeA-nC-zYi" rowHeight="60" style="IBUITableViewCellStyleDefault" id="hfm-PE-2bP">
                                        <rect key="frame" x="0.0" y="295.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfm-PE-2bP" id="3vV-Mn-fQe">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Timer position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeA-nC-zYi">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimerNotificationSwitch" rowHeight="60" id="kRU-O1-EEG">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kRU-O1-EEG" id="m7a-1G-a36">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-vJ-ybY">
                                                    <rect key="frame" x="20" y="19.5" width="140.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-Sj-X8U">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="timerNotificationSwitchValueDidChange:" destination="IcS-PQ-jZD" eventType="valueChanged" id="PTw-cT-eoB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tfx-Sj-X8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UTj-vJ-ybY" secondAttribute="trailing" constant="8" symbolic="YES" id="6fK-dh-Tnq"/>
                                                <constraint firstItem="UTj-vJ-ybY" firstAttribute="leading" secondItem="m7a-1G-a36" secondAttribute="leading" constant="20" id="A7e-ER-QCU"/>
                                                <constraint firstItem="Tfx-Sj-X8U" firstAttribute="centerY" secondItem="m7a-1G-a36" secondAttribute="centerY" id="M5M-kv-4cx"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfx-Sj-X8U" secondAttribute="trailing" constant="20" id="ate-Ni-Tl0"/>
                                                <constraint firstItem="UTj-vJ-ybY" firstAttribute="centerY" secondItem="m7a-1G-a36" secondAttribute="centerY" id="n95-k4-toh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Panda screen" footerTitle="Special screen for little panda energy :)" id="itf-rD-214">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PandaFontSelector" textLabel="aUW-9a-3Aw" detailTextLabel="LPn-19-NzM" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ef0-N1-LgV">
                                        <rect key="frame" x="0.0" y="491" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ef0-N1-LgV" id="i0P-9n-gNN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Helvetica Neue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUW-9a-3Aw">
                                                    <rect key="frame" x="20" y="10" width="116" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Font Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPn-19-NzM">
                                                    <rect key="frame" x="20" y="33.5" width="81.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PandaNotificationSwitch" rowHeight="60" id="X5Z-ny-jJ1">
                                        <rect key="frame" x="0.0" y="551" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5Z-ny-jJ1" id="4qv-lB-f5u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-Rs-bPg">
                                                    <rect key="frame" x="20" y="19.5" width="140.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-S1-eJz">
                                                    <rect key="frame" x="345" y="14.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="pandaNotificationSwitchValueDidChange:" destination="IcS-PQ-jZD" eventType="valueChanged" id="RXp-HI-n5T"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ED-S1-eJz" firstAttribute="centerY" secondItem="4qv-lB-f5u" secondAttribute="centerY" id="5P6-Yb-9V5"/>
                                                <constraint firstItem="FqF-Rs-bPg" firstAttribute="leading" secondItem="4qv-lB-f5u" secondAttribute="leading" constant="20" id="9L6-5a-3aB"/>
                                                <constraint firstAttribute="trailing" secondItem="7ED-S1-eJz" secondAttribute="trailing" constant="20" id="YvC-hX-A6O"/>
                                                <constraint firstItem="FqF-Rs-bPg" firstAttribute="centerY" secondItem="4qv-lB-f5u" secondAttribute="centerY" id="eFj-iw-B9U"/>
                                                <constraint firstItem="7ED-S1-eJz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FqF-Rs-bPg" secondAttribute="trailing" constant="8" symbolic="YES" id="x7q-8j-NMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Watch extenstion" footerTitle="What timer should be visible on watch face" id="nJf-BI-QKb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchTimerSelector" rowHeight="60" id="dJB-vZ-7Ha">
                                        <rect key="frame" x="0.0" y="686.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJB-vZ-7Ha" id="I6g-Jg-nEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-xg-39t">
                                                    <rect key="frame" x="20" y="14.5" width="374" height="32"/>
                                                    <segments>
                                                        <segment title="New Year Countdown"/>
                                                        <segment title="Panda re-charge state"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="watchTimerSegmentDidChange:" destination="IcS-PQ-jZD" eventType="valueChanged" id="y2T-sn-gtV"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4qI-xg-39t" secondAttribute="trailing" constant="20" id="S8L-nu-836"/>
                                                <constraint firstItem="4qI-xg-39t" firstAttribute="centerY" secondItem="I6g-Jg-nEZ" secondAttribute="centerY" id="j6N-UI-4VT"/>
                                                <constraint firstItem="4qI-xg-39t" firstAttribute="leading" secondItem="I6g-Jg-nEZ" secondAttribute="leading" constant="20" symbolic="YES" id="nuV-MC-sGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IcS-PQ-jZD" id="b5P-Uy-Dwm"/>
                            <outlet property="delegate" destination="IcS-PQ-jZD" id="RoL-gZ-lya"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="fontColor" destination="AYM-dz-Sm8" id="FCX-1K-hCm"/>
                        <outlet property="fontSizeLabel" destination="VIq-XV-g5G" id="hBX-rc-XaU"/>
                        <outlet property="fontSizeStepper" destination="cGJ-t1-f1Z" id="5hc-Xh-sfk"/>
                        <outlet property="pandaFontLabel" destination="aUW-9a-3Aw" id="24L-G0-x31"/>
                        <outlet property="pandaNotificationSwitch" destination="7ED-S1-eJz" id="PRj-YE-28x"/>
                        <outlet property="timerBackgroundLabel" destination="9vu-sf-NFE" id="3OE-g8-hZw"/>
                        <outlet property="timerFontLabel" destination="u2K-zR-VP9" id="ver-js-kN5"/>
                        <outlet property="timerNotificationSwitch" destination="Tfx-Sj-X8U" id="GEr-eJ-5iK"/>
                        <outlet property="watchTimerSegmentedControl" destination="4qI-xg-39t" id="Rd5-HJ-LnC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dW-lS-7eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-262.5"/>
        </scene>
        <!--Text color setup-->
        <scene sceneID="VCA-Rh-qro">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" title="Text color setup" id="fad-0q-b9v" customClass="ColorPickerViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7O-mB-SdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-Zl-ve2">
                                <rect key="frame" x="0.0" y="44" width="414" height="396"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark Circles" translatesAutoresizingMaskIntoConstraints="NO" id="fDI-Qu-jV0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="396"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fDI-Qu-jV0" firstAttribute="leading" secondItem="bp7-Zl-ve2" secondAttribute="leading" id="9Wv-Jp-7P6"/>
                                    <constraint firstItem="fDI-Qu-jV0" firstAttribute="centerX" secondItem="bp7-Zl-ve2" secondAttribute="centerX" id="EOi-Bi-h4u"/>
                                    <constraint firstItem="fDI-Qu-jV0" firstAttribute="top" secondItem="bp7-Zl-ve2" secondAttribute="top" id="Kan-CH-mrT"/>
                                    <constraint firstAttribute="bottom" secondItem="fDI-Qu-jV0" secondAttribute="bottom" constant="20" symbolic="YES" id="ac5-3U-RGn"/>
                                    <constraint firstItem="fDI-Qu-jV0" firstAttribute="bottom" secondItem="Oii-5X-WMX" secondAttribute="bottom" id="d7h-ci-BB9"/>
                                    <constraint firstAttribute="trailing" secondItem="fDI-Qu-jV0" secondAttribute="trailing" constant="20" symbolic="YES" id="vXT-Pz-rHr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QIe-SO-HHj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Oii-5X-WMX"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 mnth 21 days 7:15:24" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-8X-yd4">
                                <rect key="frame" x="146.5" y="194" width="121" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1II-hX-p5o" customClass="ChromaColorPicker" customModule="ChromaColorPicker">
                                <rect key="frame" x="0.0" y="448" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1II-hX-p5o" secondAttribute="height" multiplier="1:1" id="8JY-Eb-Dui"/>
                                </constraints>
                                <connections>
                                    <action selector="colorValueDidChange:" destination="fad-0q-b9v" eventType="valueChanged" id="Ye8-oN-q7r"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W2b-dA-fdZ" firstAttribute="bottom" secondItem="1II-hX-p5o" secondAttribute="bottom" id="485-Em-cmv"/>
                            <constraint firstItem="bp7-Zl-ve2" firstAttribute="top" secondItem="W2b-dA-fdZ" secondAttribute="top" id="7gu-ze-D4T"/>
                            <constraint firstItem="bp7-Zl-ve2" firstAttribute="leading" secondItem="W2b-dA-fdZ" secondAttribute="leading" id="9xd-Ue-Isd"/>
                            <constraint firstItem="W2b-dA-fdZ" firstAttribute="trailing" secondItem="bp7-Zl-ve2" secondAttribute="trailing" id="Dra-El-3pp"/>
                            <constraint firstItem="1II-hX-p5o" firstAttribute="leading" secondItem="W2b-dA-fdZ" secondAttribute="leading" id="G61-2V-ra3"/>
                            <constraint firstItem="W2b-dA-fdZ" firstAttribute="trailing" secondItem="1II-hX-p5o" secondAttribute="trailing" id="NhC-RI-zAK"/>
                            <constraint firstItem="lOc-8X-yd4" firstAttribute="top" secondItem="W2b-dA-fdZ" secondAttribute="top" constant="150" id="dRB-TP-rg0"/>
                            <constraint firstItem="1II-hX-p5o" firstAttribute="top" secondItem="bp7-Zl-ve2" secondAttribute="bottom" constant="8" symbolic="YES" id="rfu-GU-4gf"/>
                            <constraint firstItem="lOc-8X-yd4" firstAttribute="centerX" secondItem="M7O-mB-SdT" secondAttribute="centerX" id="wcO-Cd-n1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2b-dA-fdZ"/>
                    </view>
                    <connections>
                        <outlet property="backgroundPreview" destination="fDI-Qu-jV0" id="wJF-yJ-YPu"/>
                        <outlet property="colorPicker" destination="1II-hX-p5o" id="9fV-fn-bCV"/>
                        <outlet property="testLabel" destination="lOc-8X-yd4" id="I5S-QM-x35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqG-QU-EwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="-263"/>
        </scene>
        <!--Position setup-->
        <scene sceneID="VGu-QV-H5y">
            <objects>
                <viewController storyboardIdentifier="TimerPositionSetupViewController" title="Position setup" id="cQp-it-lEh" customClass="TimerPositionSetupViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgQ-xF-6rS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-wj-6bz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 mnth 21 days 7:15:24" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWh-Mk-fdJ">
                                <rect key="frame" x="146.5" y="427.5" width="121" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lWh-Mk-fdJ" firstAttribute="centerY" secondItem="zgQ-xF-6rS" secondAttribute="centerY" id="J8G-c1-G5d"/>
                            <constraint firstItem="DTg-wj-6bz" firstAttribute="leading" secondItem="cxa-4b-SUL" secondAttribute="leading" id="MP4-FK-cfw"/>
                            <constraint firstItem="DTg-wj-6bz" firstAttribute="trailing" secondItem="cxa-4b-SUL" secondAttribute="trailing" id="Vb2-CO-6g7"/>
                            <constraint firstItem="lWh-Mk-fdJ" firstAttribute="centerX" secondItem="zgQ-xF-6rS" secondAttribute="centerX" id="ZPS-cp-oJg"/>
                            <constraint firstItem="DTg-wj-6bz" firstAttribute="top" secondItem="zgQ-xF-6rS" secondAttribute="top" id="eyL-3A-oyb"/>
                            <constraint firstAttribute="bottom" secondItem="DTg-wj-6bz" secondAttribute="bottom" id="tct-IN-5YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxa-4b-SUL"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="DTg-wj-6bz" id="pS9-bZ-rdd"/>
                        <outlet property="horizontal" destination="ZPS-cp-oJg" id="Hc7-Xr-WyF"/>
                        <outlet property="testLabel" destination="lWh-Mk-fdJ" id="B7e-59-Rah"/>
                        <outlet property="vertical" destination="J8G-c1-G5d" id="wYb-0A-4gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cte-4p-dqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-263"/>
        </scene>
        <!--Select Background-->
        <scene sceneID="mOM-C4-EFr">
            <objects>
                <viewController storyboardIdentifier="BackgroundViewController" title="Select Background" id="kd1-zr-ICY" customClass="BackgroundViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoU-lu-4AK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-Gm-hGw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HOG-ac-AQv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="kd1-zr-ICY" id="GSq-dU-ngb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="161-bx-5Zr" firstAttribute="trailing" secondItem="k1c-Gm-hGw" secondAttribute="trailing" id="0fH-E3-v6z"/>
                            <constraint firstItem="k1c-Gm-hGw" firstAttribute="leading" secondItem="161-bx-5Zr" secondAttribute="leading" id="57r-OF-XYb"/>
                            <constraint firstItem="161-bx-5Zr" firstAttribute="bottom" secondItem="k1c-Gm-hGw" secondAttribute="bottom" id="dfB-Al-Zd8"/>
                            <constraint firstItem="k1c-Gm-hGw" firstAttribute="top" secondItem="161-bx-5Zr" secondAttribute="top" id="lqa-jh-f3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="161-bx-5Zr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k1c-Gm-hGw" id="Zf5-Ly-pwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xn-Qj-cPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="-263"/>
        </scene>
        <!--Preview-->
        <scene sceneID="3Yf-Kf-r9u">
            <objects>
                <viewController storyboardIdentifier="ZoomPreviewViewController" title="Preview" id="lsJ-qE-xkt" customClass="ZoomPreviewViewController" customModule="Little_Panda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6h8-ee-gxw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-pF-uvj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BFg-pF-uvj" firstAttribute="top" secondItem="6h8-ee-gxw" secondAttribute="top" id="7Mr-Xr-Hz5"/>
                            <constraint firstItem="BFg-pF-uvj" firstAttribute="leading" secondItem="CoE-nq-HtS" secondAttribute="leading" id="DKf-8l-y23"/>
                            <constraint firstItem="CoE-nq-HtS" firstAttribute="trailing" secondItem="BFg-pF-uvj" secondAttribute="trailing" id="EnX-mI-5ix"/>
                            <constraint firstAttribute="bottom" secondItem="BFg-pF-uvj" secondAttribute="bottom" id="KFt-3K-qop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoE-nq-HtS"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BFg-pF-uvj" id="ZPv-v0-USn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFk-H2-BDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark Circles" width="375" height="812"/>
    </resources>
</document>
